# Macros:
# ======================================================================================================================
measure_dim = 2
num_objects = 2
sigma0 = 0.2
sol_size = 256

# Parameters for experiment:
# ======================================================================================================================
experiment.name = 'DSAGE Blocks-Path'

# Parameters for GridArchive:
# ======================================================================================================================
GridArchive.dims = [256, 162]
GridArchive.ranges = [[0, 256], [0, 648]]
GridArchive.solution_dim = 256

# Parameters for downsample/GridArchive:
# ======================================================================================================================
downsample/GridArchive.dims = [32, 27]
downsample/GridArchive.ranges = [[0, 256], [0, 648]]
downsample/GridArchive.solution_dim = 256

# Parameters for Manager:
# ======================================================================================================================
Manager.archive_save_freq = -1
Manager.archive_type = @GridArchive
Manager.downsample_archive_type = @downsample/GridArchive
Manager.downsample_em = True
Manager.emitter_types = [(@MapElitesBaselineMazeEmitter, 5)]
Manager.env_manager_class = @MazeManager
Manager.initial_sols = 100
Manager.inner_itrs = 10000
Manager.is_cma_mae = False
Manager.is_em = True
Manager.max_evals = 100000
Manager.plot_metrics_freq = 1
Manager.reload_save_freq = 1
Manager.sol_size = %sol_size

# Parameters for MapElitesBaselineMazeEmitter:
# ======================================================================================================================
MapElitesBaselineMazeEmitter.batch_size = 30
MapElitesBaselineMazeEmitter.initial_population = 100
MapElitesBaselineMazeEmitter.mutation_k = 10
MapElitesBaselineMazeEmitter.num_objects = %num_objects

# Parameters for MazeAugResnetOccupancy:
# ======================================================================================================================
MazeAugResnetOccupancy.i_size = 16
MazeAugResnetOccupancy.n_res_layers = 2
MazeAugResnetOccupancy.nc = 4
MazeAugResnetOccupancy.ndf = 64

# Parameters for MazeConfig:
# ======================================================================================================================
MazeConfig.augment_type = 'agent_occupancy'
MazeConfig.measure_names = ['num_blocks', 'agent_path_length']
MazeConfig.objective_name = 'accel_none'

# Parameters for MazeConvolutional:
# ======================================================================================================================
MazeConvolutional.head_dimensions = [1, 1, 1]
MazeConvolutional.i_size = 16
MazeConvolutional.n_extra_layers = 0
MazeConvolutional.nc = 5
MazeConvolutional.ndf = 64

# Parameters for MazeEmulationModel:
# ======================================================================================================================
MazeEmulationModel.network_type = @MazeConvolutional
MazeEmulationModel.pre_network_loss_func = 'mse'
MazeEmulationModel.pre_network_loss_weight = 10
MazeEmulationModel.pre_network_type = @MazeAugResnetOccupancy
MazeEmulationModel.prediction_type = 'regression'
MazeEmulationModel.train_batch_size = 64
MazeEmulationModel.train_epochs = 200
MazeEmulationModel.train_sample_size = 20000

# Parameters for MazeManager:
# ======================================================================================================================
MazeManager.is_nca = False
MazeManager.lvl_height = 16
MazeManager.lvl_width = 16
MazeManager.n_evals = 50
MazeManager.nca_iter = 50
MazeManager.num_objects = %num_objects
MazeManager.seed_env_path = 'maps/maze/nca/maze_small_seed_block.json'

# Parameters for RLAgentConfig:
# ======================================================================================================================
RLAgentConfig.model_path = 'accel_seed_1/model_20000.tar'
RLAgentConfig.recurrent_hidden_size = 256
