# Macros:
# ======================================================================================================================
max_n_shelf = 240
measure_dim = 2
min_n_shelf = 240
num_objects = 2
sigma0 = 0.2
sol_size = 2051

# Parameters for EvolutionStrategyEmitter:
# ======================================================================================================================
EvolutionStrategyEmitter.batch_size = 10
EvolutionStrategyEmitter.es = 'cma_es'
EvolutionStrategyEmitter.ranker = 'imp'
EvolutionStrategyEmitter.restart_rule = 'no_improvement'
EvolutionStrategyEmitter.selection_rule = 'mu'
EvolutionStrategyEmitter.sigma0 = %sigma0

# Parameters for experiment:
# ======================================================================================================================
experiment.name = 'Warehouse Generation ME-IsoLine NCA'

# Parameters for GridArchive:
# ======================================================================================================================
GridArchive.dims = [100, 100]
GridArchive.learning_rate = 0.01
GridArchive.ranges = [[140, 240], [0, 1]]
GridArchive.solution_dim = %sol_size
GridArchive.threshold_min = 0

# Parameters for downsample/GridArchive:
# ======================================================================================================================
downsample/GridArchive.dims = [20, 20]
downsample/GridArchive.ranges = [[140, 240], [0, 1]]
downsample/GridArchive.solution_dim = %sol_size

# Parameters for IsoLineEmitter:
# ======================================================================================================================
IsoLineEmitter.batch_size = 10
IsoLineEmitter.iso_sigma = 0.01
IsoLineEmitter.line_sigma = %sigma0

# Parameters for Manager:
# ======================================================================================================================
Manager.archive_save_freq = -1
Manager.archive_type = @GridArchive
Manager.emitter_types = [(@IsoLineEmitter, 5)]
Manager.env_manager_class = @WarehouseManager
Manager.initial_sols = 100
Manager.inner_itrs = 10000
Manager.is_cma_mae = True
Manager.is_em = False
Manager.max_evals = 10000
Manager.plot_metrics_freq = 1
Manager.reload_save_freq = 1
Manager.sol_size = %sol_size

# Parameters for MapElitesBaselineWarehouseEmitter:
# ======================================================================================================================
MapElitesBaselineWarehouseEmitter.batch_size = 10
MapElitesBaselineWarehouseEmitter.geometric_k = True
MapElitesBaselineWarehouseEmitter.initial_population = 20
MapElitesBaselineWarehouseEmitter.max_n_shelf = %max_n_shelf
MapElitesBaselineWarehouseEmitter.min_n_shelf = %min_n_shelf
MapElitesBaselineWarehouseEmitter.mutation_k = 10
MapElitesBaselineWarehouseEmitter.num_objects = %num_objects

# Parameters for WarehouseConfig:
# ======================================================================================================================
WarehouseConfig.CAT = False
WarehouseConfig.aggregation_type = 'mean'
WarehouseConfig.cutoffTime = 60
WarehouseConfig.dummy_paths = False
WarehouseConfig.hamming_obj_weight = 5
WarehouseConfig.hamming_only = True
WarehouseConfig.hold_endpoints = False
WarehouseConfig.id = False
WarehouseConfig.lazyP = False
WarehouseConfig.left_w_weight = 1.0
WarehouseConfig.log = False
WarehouseConfig.measure_names = ['n_shelf_components', 'layout_entropy']
WarehouseConfig.obj_type = 'throughput_minus_hamming_dist'
WarehouseConfig.planning_window = 10
WarehouseConfig.potential_function = 'NONE'
WarehouseConfig.potential_threshold = 0
WarehouseConfig.prioritize_start = True
WarehouseConfig.right_w_weight = 1.0
WarehouseConfig.robust = 0
WarehouseConfig.rotation = False
WarehouseConfig.save_heuristics_table = False
WarehouseConfig.save_result = False
WarehouseConfig.save_solver = False
WarehouseConfig.scenario = 'KIVA'
WarehouseConfig.screen = 0
WarehouseConfig.simulation_time = 1000
WarehouseConfig.simulation_window = 5
WarehouseConfig.single_agent_solver = 'SIPP'
WarehouseConfig.solver = 'PBS'
WarehouseConfig.stop_at_traffic_jam = True
WarehouseConfig.suboptimal_bound = 1
WarehouseConfig.task = ''
WarehouseConfig.test = False
WarehouseConfig.travel_time_window = 0
WarehouseConfig.use_warm_up = True

# Parameters for WarehouseConvolutional:
# ======================================================================================================================
WarehouseConvolutional.head_dimensions = [1, 1, 1]
WarehouseConvolutional.i_size = 32
WarehouseConvolutional.n_extra_layers = 0
WarehouseConvolutional.nc = 4
WarehouseConvolutional.ndf = 64

# Parameters for WarehouseEmulationModel:
# ======================================================================================================================
WarehouseEmulationModel.network_type = @WarehouseConvolutional
WarehouseEmulationModel.prediction_type = 'regression'
WarehouseEmulationModel.train_batch_size = 64
WarehouseEmulationModel.train_epochs = 20
WarehouseEmulationModel.train_sample_size = 20000

# Parameters for WarehouseManager:
# ======================================================================================================================
WarehouseManager.agent_num = 200
WarehouseManager.is_nca = True
WarehouseManager.lvl_height = 33
WarehouseManager.lvl_width = 32
WarehouseManager.max_n_shelf = %max_n_shelf
WarehouseManager.min_n_shelf = %min_n_shelf
WarehouseManager.n_endpt = 2
WarehouseManager.n_evals = 5
WarehouseManager.nca_iter = 50
WarehouseManager.num_objects = %num_objects
WarehouseManager.seed_env_path = 'maps/warehouse/nca/kiva_large_seed_block.json'
WarehouseManager.w_mode = True

# Parameters for WarehouseNCA:
# ======================================================================================================================
WarehouseNCA.kernel_size = 3
WarehouseNCA.n_aux_chan = 0
WarehouseNCA.n_hid_chan = 32
WarehouseNCA.nc = 3
